NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDdy8-28X7GPrpaEy3p5VNY5TF35y5jMVQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=badinvstmnt-53de6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=badinvstmnt-53de6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=badinvstmnt-53de6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MSG_ID=390821691949
NEXT_PUBLIC_FIREBASE_APP_ID=1:390821691949:web:1f204b99f66f3a73422ea4
